
spring.datasource.url= jdbc:mysql://localhost:3306/db_banque_lsi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
!spring.main.web-application-type=none
 spring.main.allow-bean-definition-overriding=true

spring.jpa.database = MYSQL
!spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

# DataSourceSitting:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Sprcify the DBMS
# Show or not log for each sql query
# Hibernate ddl auto (create, crete-drop, update)
# Naming Strategy
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.mode=HTML5


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
