<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>homepageBanque</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.m {
margin-left: 110ex;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
    <style>
.btn {
border-style: inset;
  padding: 12px 16px;
  font-size: 30px;
    color: white;
    margin-left: 12px
}
.nav-link {
    font-size: 2rem;
    color: secondary;
    font-weight: 900;
}

.row{ 
margin-top: 250px;
margin-left: 100px
}
.fa{
size: 30px
}
/* Darker background on mouse-over */

</style> 
  </head>
  <body style="background-image: url('/d2.jpg')">
  <header>
<div class="topnav">
  <a class="active" th:href="@{/}">Home</a>
  <a th:href="@{/clients}">Clients</a>
  <a th:href="@{/employes}">Employes</a>
    <a th:href="@{/operations}">Operations</a>
      <a th:href="@{/group}">Groupes</a>
   <a th:href="@{/compte}">Comptes</a>
      <a  th:href="@{/login}">logout</a>
  
  
      
        
       
     
       
</div>
</header>
  <section layout:fragment="content">  </section>
  
 
  
   
  
  <div class="row">

<button type="button" class="btn btn-outline-light btn-rounded waves-effect col-2 rounded">
<i class="fa fa-user" aria-hidden="true"></i>
          <a class="nav-link text-secondary" th:href="@{/clients}">Client</a>
     </button>
<button type="button" class="btn btn-outline-light btn-rounded waves-effect rounded col-2">
<i class="fa fa-user-o" aria-hidden="true"></i>
          <a th:href="@{/employes}" class="nav-link text-secondary" >Employes</a>
     </button>
<button type="button" class="btn btn-outline-light btn-rounded waves-effect col-2">
<i class="fa fa-user-circle" aria-hidden="true"></i>
          <a class="nav-link text-secondary" th:href="@{/compte}">Compte</a>
     </button>
<button type="button" class="btn btn-outline-light btn-rounded waves-effect col-2">
<i class="fa fa-cog" aria-hidden="true"></i>
          <a class="nav-link text-secondary" th:href="@{/operations}">Operations</a>
     </button>
<button type="button" class="btn btn-outline-light btn-rounded waves-effect col-2">
<i class="fa fa-users" aria-hidden="true"></i>
          <a class="nav-link text-secondary" th:href="@{/group}">Groups</a>
 
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>