
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
<meta charset="utf-8">
<title>	Group</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.m {
margin-left: 110ex;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('/d1.PNG')">
  <header>
<div class="topnav">
  <a th:href="@{/}">Home</a>
  <a th:href="@{/clients}">Clients</a>
  <a th:href="@{/employes}">Employes</a>
    <a th:href="@{/operations}">Operations</a>
      <a  class="active" th:href="@{/group}">Groupes</a>
   <a th:href="@{/compte}">Comptes</a>
   <a  th:href="@{/login}">logout</a>
   
</div>
</header>
<div layout:fragment="content">
	<div class="container my-2">
	<h1>Groups List</h1>
	<form th:action="@{group}" method="get">
					<label>Mot clé: </label> <input type="text" name="motCle"
						th:value="${motCle}" />
					<button class="btn btn-primary">Chercher</button>
				</form></br></br>
	<a th:href = "@{/newgroup}" class="btn btn-primary "> Add group </a>
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>	Nom du goup  </th>
					<th>
							  Numero du group</th>				
				</tr>
			</thead>
			<tbody>
				<tr th:each="p:${listgroupe}">
					<td th:text="${p.nomGroupe}"></td>
  				 <td  th:text="${p.codeGroupe}"></td>
<td> <a onclick="javascript:return confirm('Etes vous sur de vouloir supprimer ?')" class="btn btn-danger" th:href="@{deletegroup(codeGroupe=${p.codeGroupe})}">Delete</a></td>					
				</tr>
			</tbody>
		</table>
	</div>
	<div class="container">
		<ul class="nav nav-pills">
			<li th:class="${pageCourante}==${status.index}?'active':''"
				th:each="page,status:${pages}"><a
				th:href="@{group(page=${status.index},size=${size})}"
				th:text="${status.index}"></a></li>
		</ul>
	</div>
	</div>
		<footer>
	   <button   class="btn"><i class="fa fa-home"></i>
             <a th:href = "@{/}">home</a>     
       </button>
	</footer>
	
</body>
</html>
